476 Rudens.

bene ,‚me“. .— uilla Reiz., cf. ad 52. — 330. atque edd. -——
Quoia Cam. — 331. quis hic loquitur? cf. Mueller. P-rosod.
p. 395. — 333. calator, cf. Pseud. 1012. — 335. Post tu
hiatus. -- aetatem haud malam, nam puella θείη senectus mala

aetas dicitur, v. ad Men. 745, ut iuventas bona Cic. Cat. mai. 14, ψ

48. -- Melius ominare, noli male ominata verba proferre. —
336. Uerum conferre, in sermonem. — 337. Heia edd. —-

338. ullus, cf. 143. - 339. Uera praedin, quod eum non
venisse dicit3 solita. respondendi ratio, cf. 345. Asin. 572. cist.
575. — ‘non est meum, ego verum dicere non soleo, ef. ad

 

Mil. 1355. ad Asin. 189. Cic. p. Balbo 15, 34. -- 342. Ver· -

borum ordinem mutavit Reiz. —- 344. cf. 47, al. — 345.
Ariolare, verum dicis, V. 324. — 348. Recepit edd., ef. 407.
— 353. Quid, nauis? quae edd. -— 354. auferre. Acid.‚ Reiz.‚
FL: „auehere“; illud recte tuetur Kampm. p. 22. -- uoluit,
ef. 170. —·- 355. inposiuit Cam., v. Neue Formenl. II p. 490 sq.
—— 357. salue, Nec . . . est, ef. ad Asin. 697. Fl. „Ne“ scripsit3
nos cum ceteris edd. ullus. — 358. bolum, iactum talorum, '
cf. Cure. 611. Pollue. VII, 204. — 359. periit Reiz. —- 361.
cmancaeo, ἀναγκαῖον, magnum poculum, quod ebibere cogebatur
qui convivii leges migraverat. Tale apud maiores nostros fuit
„v1'tishorn“. —- 362. mulsa, dulcia, cf. Stich. 753. — 364. De

naui Fl.; superiores „E n.“. — 367. itaque, v. ad Pers. 480. Ι
— mentisque fluctibusque, V. ad Amph. 7. —— 368. Iactatae, sc.
sumus, v. ad Amph. 56. Fl. versum excidisse putat. — eaeempli8‚
cf. ad Most. 187. —- 370. quamuis, ef. Men. 313. Pseud. 1178.
— 371. Aedilis, ἀγορανόμος, v. ad Capi.. 817. — iactat, abiicit,
cf. Lucil. ap. Cic. Fin. ΙΙ, 8, 24: „O lapathe, ut iactare“. —
372. Uae capiti atque aelati tuae! sic scurriliter cavillantibus
respondere solebant, v. ad Capt. 879. Quod sequitur „Tuo“
ita intelligunt, quasi Trachalio respondeat: „Immo tuo capiti
uae erit“; in quo et genus miramur, nam „tuae“ aptius foret
ad „aetam relatum, 'et magis etiam ipsam senteutiam3 impre-
catio enim si serio faeta est, reddi solet, ut Poen. 782; ubi ioci
causa fit, nee regei-endi ratio est uec hoe fieri solet, v. Capt.
862. Cure. 314. 317. Epid. 24. 29. 69. Mero. 160.182. Quare
pro „Tuo” Dm scribendum censeo. —- 373. ‚‚hoc“ corruptum

