V. 1124—1203. 503

consectanda quae foeniseces praet-ericrunt“. — 1156. et, cf. 850.
In proximum versum transfert Fl. mutato ordine scribens: „die-
reota itu“. — (Hermia, v. ad Bacch. 577. — 1158. bulla,
v. Marquardt. Ant. Rom. V, l p. 84. - 1161. rocam Fl. Prae-
terea „intust“ postulat Langen. Bcitr. p. 5. -— 1164. ferre
acripsi3 Fl. violentius: „Age dum, hunc, si potes, fer intro ui-
dulum, Trachalio“. — 1169. omnes alterum add. Lambinus.
Muell. „quandoquidem“; Fl. „hinc int1·o“ ut 1176. —- 1170.
Quom, cf. Epid. 716: „ut acerbum est, pro bene factis quom
mali messem metas!“ Cic. Fam. Ι. 8, 5: „cui iucundum erit,
quum me gratum videbit“. Off. Ι, 39, 139. Senec. Provid. 2, 8:

- ‚voluptati est, si“. Nep. Con. 3, 4: „civitati sit opprobrio, si“.

  

1171. homo add. Fl. — scelestus, cf. 1154. —- 1175.
larqiter construitur ut satis et abunde, cf. 1302. Truc. 893.
— 1177, cf. 1402.

1178. Daemones senariis de felicitate sua loquitur. — 1180.
Satin, cf. 451. — da· esse et uolunt edd. — 1182. qui ad—
didit Cam. Hoc flagitat proximum Is, cf. 1278. Cic. Manil.
12, 33: „ut VOS, qui modo . . . . videbatis, ii nunc . . . audiatis“.
18, 55: „Nos, quorum maiores.. ‚vicerunt‚ ii. . . poteramus“,
Nat. D. Ι, 22, 61: „ego ipse pontifex, qui caerimonias . . . tuendas
arbitror, is velim“. ad Q. fr. Ι, 3, 6: „ut‚ qui modo
fuerim, is nunc cet.‘⁴ — inprouiso, cf. Asin. 308. Fl. iusto
audacius: „Ego hodie, quod neque. . ‚Ex inprouiso filiam inueni
moam“. Quo facto duos primos huius scenae versus spurios

„iudicat — 1185. eoymzto, cf. 1201. — 1186. adeo, cf. ad
Amph. 464. — 1187. eius seruom- Aeid. — 1191 affert Non.
p. 70.

1192. Septenariis trochaicis Daemones primum uxorem intra
aedes alloquitur, deinde cum Trachalione colloquitur. pausam,
of. Poen. 459. - 1193. Atque, cf. ad 357. -— 1195. sacres,
v. ad Men. 288. — 1196. Atque, cf. 481.

1197. ,‚tamen“ om. Reiz. -— 1199. roya Fl. — Licet,
v. ad Amph. 540. — 1202. sit Acidalius em. — cena, filia
inventa et sponsaliorum causa, cf. 1251. — 1203. Omnian

