-σ
ῐῖῐ

ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ

litii!

Emendanda et addenda.

28 - 257
40 - 400

- var. script. —

44 v. 469

'00 - 107

 

. 17, v. 141 scribendum: edes

caelo

iuratus est Se
400 sese ΒΟ
obiciunt.
ullum

101 - 262 deleatur comma.
102 · 291 scribendum: est (lomi.

103 · 301
121 - 570
135 - 784
143 - 881
146 - 930
175 -1288
201 - 130
203 - 163
207'- 253
213 - 331
221 - 408
222 - 429
223 ante 446
229 v. 539

— var, scr. deleatur:
238 V. 645 scribendum:

239 v. 666

ΙΙῙΙΙΙΙΙΙΙΙ

ΙΙΙ

dormimus

quiequam credam

lenoni sat est.

me hodie , et deleatur var. scr.

adulescens, piscium

tenuius

est, quod ad

decem,

exta

Pinacium (non Gelasimus)

faciam aduentu ‚ et deleatur
var· SCI'.

censeo.

Gelasimus

istoc

istoc

hac

attinet?

— 240 v. 680 scribendum: adligaui.
-— 255 var. §ariph —

38 (non 37)

256 v. 50 deleatur comma.

262 - 152
269 - 277

-- 272 var. script. —

quodam —- Sed
Quam

336 praedicatum ferme familia-
riter BC

—- 273 vv. 348 et 349 commata ponantur pro semicolis.
—— 274 v. 362 scribendum: exprobra

- 280 var. scr. post 441 addatur: Nec quam A

-- 292 var. script. scribendum: 619 charmide

