Pag. 296 v. 695 scribendum: conlutulentet3 si sine dote

duxeris,
— —— - 696 - honoris, mihi
-— 297 - 706 —-— commissurum

298 var. scr. addatur: 721 elipeum

— v. 732 scribendum: prorsus ‚ etin var. scr.:prosus B
301 var. scr. —- Ante 771 (non 770)

319 v. 1014 —- Ι thermopotasti

322 var. scr. 1060 scribendum: Aha A, ha Bo

328 ν. 1127 scribendum: hisce ‚ et in var. scm: his

ΙΙΙΙΙΙΙΙΙΙΙΙ

-- -1133 -— Callicles
330 - 1156 - neuiS
347 - 141 - habuit
353 - 212 - aedes
356 - 262 - loqui, mulier, mihi?
358 - 292 —- malefecerint?
- 360 - 317 - Sed ·
— 364 var. scr. —- 371 qnam ego a te postulo BG
— 369 — -444 — facto (non ‚,faci0“) ν
- 376 v. 546 —- Ite, ite hac
— 378 - 580 - Bona fide?
— 382 - 619 - belligerandum
— 386 - 684 —- Priusne
— 392 - 752 - uenefica,
—- 399 - 842 - eccam eapse
- 401 · 869 - Multum

— 456 ad v, 839 addatur: {Jraphice cum hiatu retinet Below
de hiatu apud Plautum p. 59.

- 499 v. 4 scribendum: rectius Fl. „repperi quo pact0“, si
mutatione opus,

— 536 ad v. 349 addantur Nonii verba: „Plautus in Sticho:
ut operas araneorum tergum et. texturam improbem, Dei-
ciamque eorum omnis telas“.

— 537 ad V. 367 post „Nonius p. 533“ addatur: Cum
scribens, quod parum recte tuctur Reblin. de Nonii locis
Plautinis p. 31 sq.

- 582 ante v. 549 addatur: 548 patientiam R..

 

