 

v. 742—811. 491

sed inventa scriptura A, inhumanum, nulla mutatione opus est.
- 758. id uolo Svyff. recte cum antecedentibus iungi†. - 759.
Nam. cf. ad Asin. 122. — continuo art-apium barba Reiz. -α
760. mannis auibus, vulturibus. —- 761. illa. simia, v. 587.
- 762. hasce Studem. Anu. phil. CXIII p. 67, quamvis .,has“
etiam in A sit.. — inm-abiis, cf. ad Mese. 471. — 763. tecum
oro, v. ad Asin. 655. — 765. At hic ne. sc. puellas abripiat.
cf. ad Pers. 538. — εί. ..δῖἀθ, cf. ad Amph. 1065. —- 767.
abital, abeat.. cf. 484. — 768. talentum maynum, v. ad Aul.
301. -- 769 in solo A exstat. Abi supplevit Fl.; deinde:
„dum abes, ut abeat- non sinam. ΤΗ. Huc reuene1·o“.

770 sqq. senarii iambici. 773. Hiatus iu caesura3 Reiz:
„ted“.—- 777. equidem A. — 781. dimi-sero edd. Vulgo uotum
est „ludos facere aliqu‹·m‘', v. 4593 mire „ludos dimisero“ pro
„ludificatum dimisero“. — 785. MINACIASEGOFLOC .. NON
FACIAMTUAS in A legi per litteras me certiorem fecit Stude-
mund.‚ cf. Muell. Pros. p. 216, ut abiicienda sit coniectura
Reizii ,‚minas“; cf. ad Mil. 376. —- 786. has A, v. Studem.
Ann. phil. CXIII p. 65. -— 787. Ταπρθδ, at Kampm.; supe-
riores: „Tange3 set& —- 788. curriculo, cf. Pers. 200. infra
844. - Exitum versus supplevit Reiz. — 790. te famo accep-
tum, cf. Ter. Heaut. 341. Phorm, 1028. Ovid. Met. V, 480:
„vitiataque semina feeit“. — 791. scelestus, cf. 491. — 794.
Versus syllaba longior est3 Gepp. transp.: „eccum edepol“‚
Mueller. p. 472: „clauator eccum“. Spengel. Plaut. p. 95
⁷ oum Kampmanno clamator per, synizesin trisyllabum facit⁷ cs.
Proleg. p. 214. — 795. tinnimentum. „Quum caput. clava
tunditur, aures tinnitum audiunt“‚ Turnebus, —- 796. ‘illanc
cam. -— 797. Aye...aclsist2'te‚ cf. Mil. 925: „age..a1›ite“.
Cae. 465: „age fabricamini“. — 800. imbibassiti& cf. 579. —-
801. abeat edd. -— 802. quempiam, cf. 403 ‚,quemquam“. --
804. Hiatus in caesura. —- quantum potest, V. Amph. 964. —
805. amplectitote, cf. 722. De activa verbi forma v, Neue,
Formenl. II p. 312. — 806. sinentedd. — 807. Hiatus post eum
et post ero3 Fl. „suo“ addit3 Gepp. „suo cum ero“. — 809.
maltis edd. —- 810. Eu hercle Fl., cf. 412. hercle ne, cf.
„edepol profecto“ Pseud. 343. — 811. modo add. Mueller.

