580 Trinummus

illo spopondisti.“ al. eoeiyere aliquem pro ab aliquo ex Cae-
cilio et Metello affert Gellius XV, 14. propter postponitur ut .
Amph. 1009, cf. ad Amph. 234. — tute A. - 431. Factum,
v. 128. — 433. tui nec A. — 435. ne A.

440. mutuum mecum facit, cf. Cure. 47: „cum illa nolo
facere mutuum“. Mil. 1246. Pers. 765. — 441. est A. —
442. nequiquam A, cf. ad Most. 1156. — 443. si frugi esse
cupiat, nihil agat3 non potest. —— 444. te A. -— 447. tuum,
tuam agendi rationem. ΒΓ. confert 124. 633. Acin. 189. Most.
774. Mil. 1355. Ter. Eun. 1066: „non cognosco nostrum tam
superbum“‚ i. e. quod tam superbi estis. Cic. Tusc. Ι, 42, 99:
„suum illud, nlhil ut affirmet, tenet ad ext1·emum“. — 449.
Uterque homines sumus, ne alter alterum aut contemnat aut

irrideat. — Ita, v. 1111 Curc. 574. ——- 450. aduenio A. —— 453.

ordinem, locum in civitate. — 454. factio, v. ad Aul. 160.
nostra A. — 456. tu sanus A. mentis atque (mimi, v. ad -
Epid. 140. - 458. Ferentarium Α, de secunda syllaba cor·

repta v. Proleg. p. 203. Apparet eum significari, qui auxilium
opportunum ferat3 significat- autem nomen milites levis arma-
turae et veloces, v. Sall. Cat. 60. Varr. 1.. L. VH, 57, qui
hunc versum affert, et postquam nomen explicare conatus est,
addit: „Huiuscemodi equites pictos vidi in AEsculapii aede vetere
et fcrentarios adscriptos“. -459. clz‘erecte A, v. ad Bacch. 577.
—- notes A, cf. ad Capt. 697. — 464. in aetate, v. ad 24.
— 466. hercle qui, v. ad Amph. 769. „quin“ codd. praebent
etiam Men. 418. 1072 (C); cf. etiam „At quiu“. Rud. 750. --
467. Sic, ut sum, duobus oculis. -- 468. ‘7quch tu A. -· 469.
motiones, cf. 454. 493. 499. - 470 sqq. Commemoratur cena
publica vel popularis, δεῖπνον δημοτελὲς Plut. pros. in virtut. 5,
vel δημοθοινία Lucian. Phalar. I. 3, quales ἑστιάσεις et apud
Graecos frequentes erant ct apud Romanos, nec solum, ut ait
Varro apud Macrob. Sat. III, 12, 2, ubi quis decumam Herculi
pollucebat, scd ctiam iu triumphis aliisque occasionibus. -
471. par, ὁμόκλινος, nam bioliniis utebantur, v, Bacch. 717, cf.
Pers. 766. obuenerit A. — 472. Constructio ἀσύνδετος, v. ad ’
219. Bergk. coni. ..si cenast“; Ritschelio hic et proximus vernus
spurii videntur. -— 475. Ediss‘m‘ A. -—- 476. Edim A. -- 479. ,

 

