 

V. 565—646. 447

- Liquidum auspicium v. ad Most. 736. — 605 in solo A
exstat. Hoec quoque virgini dicit Toxilus, proxima, Concede
cett. Dordalo. — 607 iu solo A exstat. Supplevit et, emendavit
Studemund. Festgruss. p. 69, qui tumen „curabo ut iubes“

scribi voluit3 adversatur Geppert. Stud. II p. 4. —- 608. Se-
quere me puellae dicit, adduco lenoni. ι- 609. Enim, i. e.
enim uero, cf. 237. — 611. tibi eqo A. — ibidem...ubi‚ cf.

Hand. Tursell. 111 p. 171. -- 614. Post Uiryo hiatum Mueller.
cum Bothio: „probus est hic homo“, ut Poen. 1212. —- 616.
mirari ed. pr. — 619—20. Principia versuum in A servata
sunt, in ceteris lacuna hausit. Priorem autem iam Lambinus
recte supplevit sive felici coniectura hoc factum est sive, ut R.
conset, ex Turnebi membranis, — 619. ita, v. ad 471. — 620.
habet posteriorem non p1·0ducit; R.: „Ut habet sapiens“. ——-
quid nomen, v. ad Amph. 360. — 62lsszc A. —- Lucridi,
omisso „mihi“‚ cf. ad Mil. 438. Pseud. 992. Trin. 392. -—-
622. Nomen ipsum Imm-mis, quasi a lucro derivatum, pro

bono omine est. iam ex A accessit. — 623. Nimis pauebam
sibi dicit, cf. 627. 630. — 625. Numquam hunc mensem,
cf. ad Men. 199. —- 626. optata ed. pr. euem‘ant Lamb.; R.
„conuenant“. — 627. Nihil adhuc etiam, cf. Amph. 244. —
630. Scitissime Acidalius. — 631. Tactust, v. Trucul. 876.
nd Epid. 703. — royarat em. Cam. constructio durior omisso
„ut“. Ijsendijk v. 631 damnavit; sed duo adverbia simul ferri
non possunt. — 633. Quae mihi sit? v. ad Amph. 741. -
634. duco A. — 635. ecflazcit A. — 636. Atque equidem,
v. ad Amph. 757. -- 637. expedi, cf. 216. — 638. Versus

in ceteris codd. iusto longior, in A brevior. Ex vocabulis in A
omissis patriam retinui cum antecedentibus iunctum. R. hoc
omisso ed.: „UI. Dico equidem: quando hic seruio“. — 639.
Tandem istuc em. Abraham. p. 233 sq. eloqui Camer. —
640. inducas. R. cum Dousa ‚‚inducat“, sed‘non minus recte
Dordalus eam quam ipsa se inducere dicitur. - 641. „captust“ R.
— „id“ om. Both. — 641. erit, esse debet, v. ad 436. Trin. 922.
Cicer. Rep. II, 23, 42. — 645. Post is syllaba deesse videtur.
R. „dic“ addit, Weidner. „domi“‚ alius ‚,suo“ aut „ibi“. — nemo
Quisquam, v. ad Pseud. 813. ·- 646. praedicas, v. ad Most. 964.

