500 Rudens

interpunxi et hic et v. 1044. — 1043. Abiisti Cam. — 1046. 2
talos subfrinyz', ef. ad Asin. 471. —- 1047. litiyatis nune Cam.
—— 1048. rem face-5⁸80, accuso, ut „negotium facessere“. Ac— ⁹·
torem prius loqui decet. —— Si quidem . . . facessas affert Nonius Ι
p. 307. pudicus, cf. ad Trin. 699. — 1050. Utin, v. ad
Epid. 2263 cf. M. Warren. American journal of philology IIv ,.
p. 79. - dicat edd. — Audi. Nisi fallor, scriptum fuit: Tu Ι
audi. — 1051. nequitur, v. ad Pers. 195. — 1052 sq. Sup- 3
plementa mea sunt aliis praeeuntibus. Fl: „quem [tu fano Ue· “,
nerio] Dudum lenonem“; sed lacuna post dudum est. -— Ita j
ut occepi, scelestum virum dixit v. 1045. -— illum quem eet„ · .·5
v. ad Amph. 1002. ω llic eius, cf. ad Amph. 181. — 1055. ¹
Habeo, non habeo, i. e. sive habeo, sive non habeo; ef. ⁵
„velim nolim“ al. — me curas, cf. ad 381. — 1056. illud
Cam. — 1058. reti adprehendi antiquae edd. —— 1060. Quoad

     
    
   

Cam. —primarius uir, qui prior dicit (1050), non sine lepore, b
nam vulgo egregium significat, -ut Stich. 141. — cmzprime, μ
coge ut taceat, cf. 1051. 1112. Servus in obscenum sensum 1
vertit, of. ad Amph. 344. — 1061. mihi ultima longa; Fl.: ιέ
„uis mihimet“. consueuit, sc. faeere, quod ex „fieri“ auditur. ,ι

-- 1062. Fl.: ,‚solitust, hic nos noster“. -— 1064. Equidem,
v. ad Amph. 757. —- 1067. aibas Muelle1·.; vulgo „aiebas“·‚ ut ν
„Nempe“ priorem corripiat. —- 1068. crepundia, V. ad Mil. 1390. ·Ῑ.
- 1069. Isti, utroque loco Fl. — 1070. Hoc..usus est, v.
ad Amph. 501. „istic usust“ Fl.‚ quod Langen. Beitr. p. 162 .
dicendi rationes nimis subtiliter distinguens, intelligit „isti usui
est“. - 1073 si recte traditur, „Et crepundia“ primam dipo- ι
diam facit et hiatur post ,‚si“. Muell. p. 13: „crepundia huius“. ⁴
—- Quid istuc tua? sc. refert, cf. Amph. 996. Ter. Phorm. ιἸ
133. 389. 800. 940. Hec. 510. Cic. ad Attio. IV, 5, 3. Seneo. ¹¹
Ep. 14, 13. — 1075. Fac Sis Pareus. — 1077. ted Cam. -
1078. quem suspicor, sc. eum esse. -- 1079 si recte traditur, >
nisi posteriorem longam habet. Fi. „Hic ego“; malim „enim“.
Mueller. „nisi mea de opinione“. — 1080. Scriptura dubia. ι’
„scelestum“ em. Studemund. Stud. I p. 2753 sed aucupatur ἶ
nec ea vi apud Plautum dici solet nec deponenti, sed activa ι’

forma, v. Asin. 872. Most. 463. Me12.556. Mil. 990. Trucul. 954. 1=

