' 55⁴2 Trinummus.

512 suo loco A. ‚‚Superfit‚ superest, cf. Stich. 594. Mil. 358.
Pseud. 456“. Wr. - 514. ere A. —- educat in A errore ante
„nutricem“ scriptum est3 recte iterum extremo versu. De cor-
poris nutrimento etiam Plin. H. N. IX, 41: „educat mammis·
fetum“. —- 516. Etiam tu taces? v. ad Asin. 707. — 517.
periimus Cam.

518. te uolo, v. ad Aul. 202. — 519. Si quid uis, sc.
adsum vel operam do. -— Ilicet, cf. 372. - 520. Arcano,
Brix. propter 558 dicit dativum esse, non adirerbium mihi
propter hunc locum etiam illic adverbium videtur, ut etiam
apud Cic. et Caes. — 521 et 524. lubet A. — 524. Ei ‘rei ar-
yumenta dicam, ef. Most. 89. — 525. olim quom, quotienscunque,
v. ad Mil. 2. — 529. Consuadet, ut dotem, quam dixi, accipiat.
— 531. Ροείὶιῐ, v. ad Aul. 742. —.532. Tribus tantis minus
ridicule, ad exemplar illius „sescenfia tanta“‚ v. ad Bacch. 1031.
-illz‘, illo 1000. -redz‘t Lamb.—534. interfteri, cf. Lucret.111‚
872. — 536. Quorum Sarac-enus. Reum Buechelero (Lat.
Decl. 224) ‚,Quoium“, quod iure improbavit ΒΓ. - 537. emortui,
so. sunt, v. ad Amph. 590. Nonius p. 123: „alii exsolati abierunt,
alii emortui. Hem, nunc hie, cuiust, ut· a incitas redactus,
est“. ad incitas, v. ad Poen. 906. -- 540. audire ab aliquo
Plautus non dicit3 R. cum KampmannOt „ex me audiueris“;
Spengel. „ante audiueris“; Loewe Anal. p. 196: indaudiueris.
— 541. Post alternae hiatur, v. Proleg. 183. R. „alternas“
ausus est, quasi antiqua nominativi forma, Speng. „alternis“. -·
542. Post anglino. hiatus, v. Proleg. p. 219. R. „anginad“;
alii voculam addunt, ut Fl. .‚acri“. — 544. Syros propter
patientiam etiam lecticarios habebant, v. Iuven. 6, 351. Mart.
IX, 3, 11. 23, 9. - 546. solstitialis morbus, σειριασις Grae-
corum. —- 547. Nonius p. 486: „Campans pro Campanum.
Plautus Trinummo: credo ego istuc, Istasime, sed Campans

genus . . . . patientia“. „Campans et Campanus dicitur ut Picens ’

et Picenus“ ΒΓ. -— 549. ut te audiui loqui, ex iis quae dixisti,
cf. ad Pseud. 983. Most. 976. Pseud. 100. Capt. 564. — 551.
fortunatorum insulas, v. Hesiod. Op. 170. -— 552. eyerint et

suam A. — 554. sit A. — 559. ab se A. - 560. Si quem .

repperire possit cusos idem, i. e. quoi os. R. „quoii“‚ ut

 

