V. 871—928. 593

bibliothecis. Quibus quum abbreviata vinorum uomina vel in-
dices inscriberentur. cum his aptissime comparat suum in breve
redactum nomen. — 889—91 huo transtulit Ladewigius. Quid,
v. ad Amph. 360. id add. Fl.; R. ..Quid istuc est nomen“. —
Pax orationi finem imponit, quasi ..actum est“, V. 891. ann.
ad Mil. 808. — 892. solide, cf. 850. — Quid ais? v. ad
194. - θεέ ed. pr. -- 893. debent. cf. ad Mil. 423. - 895.
manusbstarium, v. ad Aul. 461. — 897. Ita. ut occepi. Br. con-
fert 163. Stich. 381. al. Quod ante hunc versum Koch. et R.
lacunam suspicantur. nulla causa est. — 900. mmatur ed. pr. —-
901. Post hunc quoque versum R. praef. p. XXIII iniuria lacunam
indicavit3 nec maiore iure Teuffel. Mus. Rhen. XXX p. 632
propter nugas versus 928 de duplici recensione suspicatur. —
-- 903. quidamst Both. - 904. Haeret haec res, expediri
nequit, v. ad Amph. 807, — 905. quicum FI.. cf. Brix. p. 146.
— 907. Illi edepol Cam. Cf. Merc. 714. Hiatus post alterum
illi titubantis orationi convenit. - 908. Β8αο7·ααῑ’; inter labra
habebam (v. 910 et 925), sed nunc evanuit. - 910. Atque,
v. ad 748. —- 912. recommematus es. cf. 915 „recommiuiscm-“.
Most. 650. 655. — 913. homo, i. e. mi homo; ‚,modo'‘‚ quod
R. recepit cum mutato verborum ordine, hortationem habet ab
h. l. alienam. -— Fieri . . . desideres edd. sycophantae conti-
nuant3 codd. Charmidae dant. — 915. C addidit Scaliger. —-
916. Callias Guietus. - 917. Gallinam-olaus in Graecis lexicis
non invenitur, sed simile est Alcesimarchus in Cistellaria, v.
Ritsch.. Op. III, 314. —< 920. Verborum ordinem cum R. muta-
vimus. —— 921. 327 possumne& ideo quaerit. Br. confert Bacch.
1150. Cist. 479. Men. 409. infra 959. — 922. ad Chares?
ad Glearme‘nes? em. Spengel. — 923. Istic erit. R. cum
Acidalio ‚‚erat“; sed v. ad Pers. 641. - qui, nv. ad Men. 440.
—- (lixi iam dudum, i. e. nuper (v. ad Amph. 654), v. 909.
Haec verba Spengelius vix recte sycophantae continuavit. R. cum
Meiero post haec versum excidisse censuit talem fere: „Non
placet qua te erga amicum uideo amicitia utier“. — 925.
Satin, v. ad Amph. 627. —— 926. loquere Reiz. — 927. nmninz' R.
— 928. Edd. cum C: „ad Rhadamantem“‚ unde Both. „ad

³ Rhadaman1‘·‚ in quo quum fingendi lepos non apparunt, sublata

 

V. 38

