v. 300—369. 577

tatem, cf. 357. Rud. 38. — 336. praemandatum A, i. e. com-
mendatum. Mandra-e et commendare eadem vi apud Plautum
poni animadvertit Langen. Bestia p. 307, cf. Capt. 444, huius
autem fabulae 118. 129. 137 sq.; 159. 956 comparentur cum 114.
877. 1083. 1095. - firme et A teste R., aliis potius „ferme
ct⁴⁴ ibi scriptum videbatur; BC ‚‚ferme“ omisso „et“. — 339.
Sine omni malitia, v. ad Mero. 146. infra 623. Tluc. 560. —
tolerare, sustentare, sublevare, cf. 358. 371. -- 340. edit, v. ad
103. Alterum ,‚quod‘⁴ om. A. —- 341. prodit A, cf. Ter. Andr.
313: „ut aliquot saltem nuptiis prodat dies“. — 343. illi
quoidam, quem significasti v. 3273 cf. ad Mero. 450. — 344.
miserescat, ne tis alios A. tis est tui, v. ad Mil. 1028. — 345.
deinum-e, iuvare omittere, hoc uno loco exstat. — 346 affert
Nonius p. 423 una cum Pseud. 282. totidem litteris, quum to-
tidem utriusque litterae sint, cf. Mil. 323. infra 448. — 347. deum
uirtute A, v. ad Aul. 159. — 348. parta habemus A. Ideo
autern hoc dicit, ne, si amico bene fecerit, 'fecisse pigeat3 errore

. typographico semicola pro commatis in contextu posita sunt. —

349. ut non minus quam ‘ne ad superiora „multa. . . habemus“
refertur; asyndeton dicere possis ut 219. — 351..2Tnmunis est,
ut explicat glossema codicum BC, „inmunificus“. Cf. ad 24.
scin A. -— 352. „malum“, quod antiquitus‘glossema additum
erat, in codd. BC veram scripturam uelim exturbavit. — 353.
Quando equidem A, v. Ribbeck. Lat. Partik. p. 41, cf. ad
Amph. 757 et ad Men. 1005. — 355. inmunem suo modo
explieat. mames A. — 357. comitati, cf. 334. — 359. Quoi
R. propter Lysitelis responsum, cf. 372. Sed versus causa aut

. „Quoi tu“ aut „Quoiei“ scribendum censet, cf. 560. 606. —- 360.

 

Charmidai Scaliger, cf. N‹-ue Formenl. p. ll. — 361. Quin A,
i. e. Quine, v. ad Amph. 690. — quod non fuit A. Ad phrasin
cf. Soph. Ant. 1109: ἴτ’ ἴτ’ ὀπάονες, οἵ τ’ῧντες οἵ τ’ἀπόντες. ΕΙ. 305:

τὰς οῗσας τέ μου καὶ τὰς ἀπούσας ἐλπίδας διέφθορεν. -- 362. ex-
probra A. eueniunt et quae uolt quae id. — 365. Eo non
multa et malust A. — 366 ex A restituit Studemund. qui,
si quis, v. ad 306. — 367. expetit A, cf. ad Mil. 622. -

368. apiscitur A, passive, cf. „indipisco“ ad Asin. 277. —-
369 suo loco A. Sapiens, si senex est, sapientior videtur et
v. “ 37

