v. 1021—102m 50ss
et dederis A. — 1052. beneficio procel«.-usnnaticum insert. -*
1053 sq. Bergk. B.. alii spurios habent. essiyc‘re occipias et ’
amiseris A. — 1055. talentum, v. 729. — 1056. Quoi A. —-
1057, cf. 936. - rebus curem, v. ad Mil. 483. — 1058.

tutelam A.

1059. Post audi hiatus in diaeresi3 Mueller. ‚,audin“. —
1060. Nonius p. 510 sq.: „Saeuiter pro saeue Plautus in Poenulo
(332): aha tam saeuiter. Idem in Trinummo: animum Stasime
saeuiter“. -— 1061, cf. ad Pers. 272. - 1062. est A. — quid
ayo? v. Madv. Gr. Lat. 339 ann. 2 a. Ter. Heaut. 343. ad

Amph. 387. — (la maynum A. — 1063. obnoxius, cf. Asin. .

282. Stasimus herum agnovit, sed se simulat non nosse. *—
1064. bonust et secust R. ut 1062, quamquam etiam A in

secunda persona congruit. — ut mones A. — 1067. illam alteram.
v. Whitte, Opusc. ad Madv. p. 87. — apud A. —- 1068. fiet A. —
huc ad me id. -— 1070. Ipsus A. -— 1073. Saluom te, se.
advenisse gaudeo, ut 1097. al. — 1074. omitte A. —- 1075.
filium a. f.‚ attractio, cf. ad Mero. 736. —- 1078. (guo tu te
aqis? v. ad Bacch. 1103. — ln extremo versu librarius codicis A
ad exitum proximi versus aberravit. — 1082. Quot? ed. pr.

— 1085. posticulo, cf. 195. — 1087. miser summis periclis
Kampmannus, quae vox quum proximo versu repetatur, R. „ae—
rumnis“ substituebat, cui obloquitur ΒΓ. p. 148. Goetz. Act.
Lips.II p. 461; „Ego mis aerumnis Herculeis‘⁴. Buggius Opusc.
ad Madvigium a disc. miss. p. 186: „Ego mille aerumnis in-
columis“. — 1089. saluos ed. pr. —- 1090. „hoc aetat& legit
Nonius p. 192 erratum pro idiomate grammatico notans. -
1091. aquam, cf. ad Amph. 1074. - 1092. offusam ed. pr.
1093. Exit Callicles, dum thesaurum effodit, clamore eiu-
lantis Charmidae excitus. Senariis loquitur; errore C notam
addit cod. B. — 1095. qualine, cf. ad Pers. 309. Hor. Sat. II, 2,
107: ‚,uterne“. 3, 295: „quone‘'. 317: ‚,quantane“. Ovid. Met.
ΙΙΙ, 477; ‚,quone“. al. —- 1096. cum magma fide, cf. ad Mil. 16.
— 1098. Credo, sc. te gaudere. — omnia istaec si ita sunt R..
i. e. si et probus et fidelis et fidus es, Ritschelius uberiorem ex-
plicationem antecessisse putavit et gravem illam. quam suspicatur.
lacunam praefat. p. XXVIII sq. explere conatus est. Qualia

