578 , Trinummus.

magis placet3 sed re vera aetas sapientem non facit, immo ut
vires ita sapientiam deminuit et exedit. Sententia minime
vulgaris, sed a Philtonis ingenio non aliena. Ritschelius‘ versum
pro spurio eiecit; defendit Haupt. opusc. I p. 164. “- 370
suo loco restituit Acidalius. „Agidum“ scribit R, v. Opusc. II
p. 563. -- Nihil quidquam A, cf. ad Asin 145. - 372.

Both. — 373. Licet affirmantis est, v. ad Amph. 540. — 375.
yrandis, cf. Aul. 184. Ter. Ad. 673. — 376. uxoremne Reizius,
cf. 179. 517. As. 919. Mil. 687. Poen.730. Fritzsch. maluit:

„Sine dote autem uxorem?“ - Ita, cf. ad Aul. 768. — 379. ‘⁶'

patiar, sc. ducere. — 380. nostrae edd. -- 381. docta dicta,
cf. Asin. 521. et quamuis facunde, et facundissime quidem. ‘— .
382. ueterem atque antiquam, v. ad Pers. 54. —— 383. in quasi
a Plauti usu alienum delebat Abraham Annal. phil. Suppl. XIV
p. 199 hic et Amph. 405 ct Capt. 905. - 384. aduorsabus

fui, v. ad Amph. 183. — istac, ea ratione, quae tibi placet. · “

— 386. adde priore correpta v. Proleg. p. 199. R.: „ad istam
adde‘fl -- 387. Pro altero „‘tute Bergk. „ut“ scribebat, iure
obloquitur Abraham Ann. phil. Suppl. XIV p. 235, ut nos tu
scribens. -- Eccere, v. ad Amph. 550. —- 388. nimio, multo,
v. ad Bacch. 120. - 390. repperi neqotzum, cf. Merc. 729:
„Nimium negoti 1epperi“. Rud. 472. „repperi negotium‘fi

Unde apparet omitti potuisse pronomen hoc, et delerant Sca-
liger, R. cett. — 391. Lepidus uiui-3, cf. Aul. 411. Bacch.
612. Capt. 822. Men. 200. 893. Mero. 885. C. I. L. ΙΙ, 4284.
- habet, cf. 194.

393. Philto solus secum senariis loquitur. — 396. Quia,
quod, cf. 292. - 398. ea: amssmo, v. ad Stich. 3. — factius,
magis factum, rem nihilo magis effectam reddit. —— 401. com·
modum, v. ad Amph. 662.

403. Lesbonicus, adolescens luxuria et ignavia etiam Lesbios
vincens, cum Stasimo servo condicionem suam reputat. Diuer-
bium indicat B, v. Proleg. p. 171. — 404. accepisti, ei enim
omnia tradere solet. -- 406. eo, cf. ad Bacch. 1026. — 407.
Comes-§um codd.; Ritsch. ut omnia verba ab eadem praeposi·
tione inciperent, .,exessum“ ausus est, quae vox in glossario
Monam—nsi explicat-nr. “llmqlw sequimini· recentiores. — emmelum

 

