V. 926—991. 497

poni quo proximo versu et 930 et 999, ut rationem afferat,
cur dicantur antecedentia, cs. infra 1372. 1377. 1401. Mil. 1267.
Poen. 536. Horat. A. P. 406 alia. „ut“ Pers. 483 inde illa vis
(nedum) orta, v. ad Aul. 426. —- „potius“ corruptum est; vulgo
cum Gulielmo: ,‚ocius“‚ vix melius3 ego potis scripsi cum Speng.
Plaut. p. 14, omisso „esse“, ν. ad Aul. 301. — 956. frustra
sis cam„ cf. 1242. Pers. 151. al. — 957. natus, cf. ad Most.
394. - 960. manu adseruntur, quasi in libertatem, cf. ad
Curc. 489. Etiam proximo versu uenales dicit. — 962. Α te
sentio Muell. Nachtr. p. 99, ut 1087. Superiores „Adsentio“‚

, ut „omnibus“ ultimam produceret. -— 964. inuentus Francken„

cf. 968. Idem addit: „In altera versus parte desidero pro-
nomen: ne inpudenter tu inpudens. Subiectum enim post ne non
omittitur“. Cf. tamen infra 1241. De omisso verbo v. ad Pers.
284. „esne inpudenter inpudens“ voluit Leo, Herm. XVIII p. 575.
— 966. quom eoetemplo‚ v. ad Amph. 858. Locum affert
Priscianus VII, 55 (p. 759 Ρ) de ablativo in e et i: „Quippe
quom extemplo in macellum piscis prolati si essent, Nemo emat,
, suam quisque partem piscium poscant sibi; Dicant in mare com-
muni captos“. -— 970. in manu non est mea, sc. quid capiam.
— 971. ‚,retem“ etiam Priscian. VII p. 759. —- 974„ 6η um-
quam, cf. ad Men. 145. — 976. Non enim, cf. 910. — 977.
nitorem, i. e. vietorem. — 978 sq. Πᾶς exspectabatur „aut“‚

· v. ad Pseud.437. — 979. ne fera33 exspectabatur „non feres“;

of. 1355: „ne duis“. — 980. Quid Cam. — audisti Reiz. —
982. Uerum Reiz. „rare“ Charisius II p. 193, idem et apud
catonem et apud Ciceronem inveniri animadvertens. — 984.
hoc colore, qualis hic est. — 986. opino Fl.‚ ut Bacch. 28 ex
Nonio. Idem corrigendum infra 1255. Cas. 618. Epid. 260.
[Poen.1166.] Trin. 423. —- 987. puniceum, cf. Pseud. 230. —
889. quoius arbitratu facere, quem arbitrum capere, cf. 992.
1022. — uis facere transpos. Reiz.‚ „facere nos“ Brix. Ann.
phil. CXXXI p. 203. —- 990. Itane uero? Kampm„⁹ Seyffert.
Philol. XXIX p. 407, qui confert 958. Cure. 721. Mil. 842.
Mero. 559. Brix. l. l. maluit: ,‚Arbitratu. TR. Ain tu? GR.
Ita enim uero. TR. Stultus es“. -— Thale-9, homo sapientissi-

l mus, cf. Aristoph. Av 1009 : ἄνθρωπος, Θαλῆ-ς. — 991. seque-sirum,

 

V· 32

