288 Plauti II, 4, 162—175

Philto

Quid censes? homo 631; 565
Uolt fieri liber, uerum quod det non habet.

Lesbonicus
Et ego esse locuples, nerum nequiquam uolo.

Stasimus
Licitum 631, 31 1161163; 1111116, quom nihil 631, 11011 11661.

L e 3 b 0 1116 11 3
Quid tecum, Stasime ἱ)

Stasimus
De istoc quod dixti modo:
Si antea uoluisses, 63363; 1111116 sero cupis. 570

Philto
De (1016 1116611111 conuenire nihil potest3
Quod 11111 1111161, 11116 agito 611111 911310 11160.
Ν11116 tuam sororem filio posco me03
Quae res bene uortat. Quid nunc? Etiam consulis?

Lesbonicus
Quid istic? Quando ita uis, di bene nortant3 spondeo. 575

Philto

Numquam edepol quoiquam tam expectatus filius
Nabim, quam 631 illud ‘spondeo' natum mihi.

 

Stasimus
Di fortunabunt nostra consilia.
'Philto
lta uolo.
565 census BG homo 31 Β 567 nequicquam Β, nec quic-

quam C 568 [1161111 31 BC quo Β, qnoniam 0 569 isto Α
dixisti ΒΟ 571 dotem Β potes 572 Quid nato 574 Querens B
consuis Β, 61111131113 C 575 1101131 Β 576 tam om. illud 631

 

