 

V. 736—820. 589

pereyrv'num» modum, horum glossema „quasi sit p‹·1-eg=·inus“ habet

superior versus. — 770. facie saracenus. — „quae hic non“ R.
ex Pseud. 731: „qui hic non uisitatus saepe sit“; non opus,
-— 772. ex Seleucia e'd. pr. cf. 113. — 774. (serere rem id.

—- 775. actutum ed. pr. — 777. Post illi hiatus in caesura
ut 782. 791. 801. - 780. iussisse clare, sc. se. — 781. Pro—
pemodum ed. pr„ quod contra Ritschelium iure tuentur Loew.
ΒΓ. - 782. Post demum hiatus in caesura; Cam. ‚‚i‹l“ addit;
R. cum Kochio ‚‚demus“ scripsit. - 884. Hoc, hac re. — 788.
hoe aetatis, v. Madv. Gr. Lat. 238. ΒΓ. affert Asin. 70. Mil.
620. 660. Pers. 275. Ter. Heaut. 110. -- Glossema vel ditto-
graphiam versus 789 Camerarius „Si quidem“ scripto frustra.
servare conatur. -— 790. tum Both. — 792, cf. Mil. 252:
„Trecentae possunt causae colligi“. Quae si amplius explicari ν
debent, necesse est plures causae afferantur ut illic, non ut h. l.
uua. Quare quod sequitur monstrum senarii iure damnarunt
Spengel. Br. Accedit quod talis explicatio cum properatione
Ι Megaronidis (v. 796 sq. 808 sqq.) parum convenit, et omisso
v. 793 demum Iam suum locum obtinet. -— 795. portitores
Valla propter v. 811, cf. Stich. 367. Ter. Phorm. 1503

singularis numerus infra 1107. Cf. ad Men. 117. --797.
sermone terere ed. pr. — 798. quamuis loom& de ordine ver-
borum v. ad Stich. 295. - 799. Abi ad thensaurum Cam. —

801. uti R. Idem quod ‚,eampse“ voluit, v, ad 777. -— 802.
queat, utpote mulier3 quod contra recentiorum mutationem
„queant“ tuetur Brix. — 803. amone? sc. te, ut agis pro te
agis Bacch. 1103. Pers. 217. Qui „te“ addunt, repetitionis
offensam, si qua est in hoc versu, augent. Seyffert. coni. „quin
te hinc amoues ted ocius ‘?“ — 804. auri ad olim em. —- 805.
De numeris v. ad 570. — 806. praecepi ed. pr. —- 807. „Av‘
R. delebat, quo numeri faciliores fierent. — 808. quom Fl. -—
809. quod ed. pr. — me uide, mihi fidem habe, v. ad Asin.
144. — 812. quid illum putas, ef. ad Cure. 59. —- 814.
probari ei R. — maxumumst ed. pn, v. b'rix. p. 144. —-
817 iure damnavit R. — 818. ad add. Cam. — meditatum,
cf. Mil. 900. Epid. 375. — 819. Post Mittam hiatur, R.
„ergo igitur“ coni. — 820. nugacis-Sume Herm.

 

 

