570 Trinummus.

'solus solum Brix. confert capt. 597. Asin. 496. Mil. 1014.
etiam ad Most. 1057. — 156. Neu Herm. — id iniuria su-⁴
spectum Brixio. ..... permanascere ed. pr., cf. Capt. 221. Ter.

Ad. 283. -- 157. reuertit, v. ad Amph. 714 et Stich. 537. - .
reddam suum sibi, cf. poen. 1080. ann. ad Mil. 634. — 158. ' ’

Si quid eo fuerit, si quid ei acciderit. cf. Cic. Manil. 20, 59.
—- certe Bothius. — 159. mandata est Cam. Tum hiatur·
ante extremum creticum, v. Proleg. p. 183. R. primum „ei“

addebat, deinde „cunde“ scripsit (Op. III p. 136 sqq.), forma Ξ·
grammaticorum arti et rationi relinquenda, sed a Plauti editione j„

removenda. Spengel. „ut inde“. —- 160. in condicionem con-
locem, cf. a'd Aul. 698. De ordine verborum in se cli-ynam cf.
Madv. Advers. crit. II p. 514. —- 162. ad te ed. pr. — 164 sqq.
⁴qui (i. e. quomodo) dedit, i. e. dederit, v. ad Amph. 17. —
167—69 affert Nonius p. 525, ruri scribens et „inconsulto me“‚
pro quo recte Plauti codd. ‘inconsultu meo, quamvis ἅπ. isy- sit, et

,‚inscribsit“. — 170. „magis“ sustulit R. — 171. dormitarent Ξ

codd.; edd. post Lambinum ,‚dormitaret“ ut 173. Illud verum θείη
nam Callicles unus est, sed gregem plures canes custodiunt. --

173. haec canes, v·. ad Most. 40. Se ipsum dicit, v. ad Capt. 3· ”

334. Mil. 1065. —- 174. Post royare hiatur in caesura3 Herm. “ ·“

R. addunt „hoe“. — 175. fac A. - 177. Aduorsum quam 2 ⁴
dicitur ut „contra quam‘². SC. de Bacch. 25: „aruorsum ead ¹
quam“. -— 182. Neque adeo, v. ad Amph. 671. -- 183. ’νων-

Su‘m A3 „russum“ cett., antiqua, ut videtur, forma, v. R.
Opusc. 11 p. 544 sq. 715. — 184. Si. . ‚seu BC, v. ad Cure. 4.

ν -· 185. Eyo me A. — 186. malefacta. R. „malfacta“ ausus est

temere, quamvis sequantur recentiores, v. Proleg. p. 181. Post
h. v. hiatur in caesura. -- 187. Has mihi scripsi. Fl.: „Haecin

mi propter res malas famas ferunt‘⁴. R.: ‚‚Hascine“ omisso πμ,
pronomine. -— maledicas Both. Cf. Pers. 350: „Inimici famam > ⁴
non ita ut nata est ferunt“. infra 216 et 220 ,‚famigerator“.
694 „famigeratio“. 691 ‚,differant“. —' 188⁵. ΙΙαῖισαι A, v. ,Ι

Studem. Herm. I p. 305. Graeca vocabula vulgo nota Plautus

interdum intermiscet, cf. infra 420. 707. Mil. 440. ann. aa
Bacch. 1161. -- 189. quod A. — 193. Num quid uis? v. ad
Amph. 538. — cures A. — Fit sedulo, cf. ad Capt. 880. — ’ς

Ι

ἰη-ἣτ- ῑσ. «μὴ ⁴ ·‘ -ε-’-·;”ῑ -” ³ . ·2 '11¹³

   

. ,
‘'“mwbfflbQ-s-uw-·—flh'-*ffl Ν* “· ν - ν’ Ανοω< ⁶ o -

