V. 930—991. 595

Plautina videbatur: „Nouerisne . . ., edepol me“. — 955. Phi-
limmm Reiz., v. ad Asin. 152. — 956. aibat Reiz. —- 957.
Mihi concrederet? v. ad Amph. 718; R.: „Mihin“. Mox idem
cum Fleckeis. Anu. phil. XCV p. 632: „nouissem“, quum su-
periores nossem. Hiatur autem in diaeresi post ille. — probe
ed. pr.; Cam. „approbe“. — 958. Enimuero. v. ad Poen. 278.
infra 987. 989. - 959. nummum Philippmn R. — circum-
ducere ed. pr. — 961. aarum Cam. — 962. 323 capitis res sit,
Guiet.‚ si vita constet. — nummum plumbeum, v. ad Most.
876. Cas. 236. imprimis Engel. in Bulletin de Correspondance
Hellenique v111 (1884) p1.1—vl. — 963. te tribus verbis uon).
cf. Mil. 377 et 1015. -— 965. Philippeum, Philippum pronun-
tiandum, cf. 959. -— in mmzsa, apud argentarium. — 967.
Mirum quin ed. pr.‚ cf. 497. — 969. a correptum, v. Proleg.
p. 181. ΒΥ. praef. p. 16; R. Reizium secutus: „Quod te a me‘'‘.
— 970. es ed. pr. — 971. eris posteriorem producere videtur
accedente pausa, quoniam additur: „quod ad hoc quidem aurum
attinet“. Herm. „huic au1·0“. — 972. postulas. cf. 239. —
974. me obrepsisti R„ cf. 613 verum sine obiecto Pseud. 689,
ut res admodum dubia sit. - 976. auri feci ed. pr. — 977.
decharmida, i. e. exue Charmidem, R. Quod autem ‚‚te“ addit.
fallitur, nam in principio versus tu te legendum, ut superiores,
non ut ipse ‚‚tute“. — 979. mea causa, v. ad Epid. 677. Pseud.
123. - 980 emendari potest, si scribitur: „non is eras». qui
es; nunc is es factus“; sed fortasse spurius est, ut censuerunt
Ladewig, R. al. — 981. Aye sz' quid ciffis, ν. ad Epid. 197.
-— 982. scriptum quidem, non numeratum, cf. ad Asin. 437.
— 983. propere abire Both.; „properas ire“ R. cum Guieto.
— 984. Dormitator, ef. 862. — 985. illum quem. attractio,
cfibad 138. - 986. Eho, quaeso, cm Pareus. — 988. 'ip-
sissumztS, propter hoc voc. versum affert Priscianus III p. 598.
Cf. Pompei. Comm p. 153 Κ. — 989. Abin hinc Guiet. —
sero Gulielm. -— Ante aduenis hiatur3 „huc“ add. Reiz. R.
—- 990. Uapulabis Cam. Post arbitratu hiatus in diaeresi.
— nouorum aedilium, v. supra p. 562. - 991. quando
quidem. R. „quando equide1u“, v. ad 353. Hoc autom prin-
cipium „quom saluos a‹]uf›nis“ sequi solvt gratulatio ot. invitatio
38*

